Feb_Presentation/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Windows_Loaded_1">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_View" />
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <TextBox Name="textBoxDisplay" Grid.Row="1" Grid.ColumnSpan="5" Margin="10 5" TextChanged="textBoxDisplay_TextChanged" Background="#FF514848" Foreground="#FFFDF9F9"/>
        <Button Grid.Column="0" Grid.Row="2" Name="buttonMC" Click="buttonMC_Click" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FF5B5A57" Background="#FFC5B028">MC
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Name="buttonMR" Click="buttonMR_Click" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FF403C3C" Background="#FFC5B028">MR
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Name="buttonMS" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FF5B5A57" Background="#FFC5B028">MS
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Name="buttonMAdd" Click="buttonMAdd_Click" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FF5B5A57" Background="#FFC5B028">M+
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Name="buttonMSub" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FF5B5A57" Background="#FFC5B028">M-
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Name="buttonBack" Click="buttonBack_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">Del
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="buttonCE" Click="buttonCE_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">CE
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Name="buttonC" Click="buttonC_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">C
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonMSign" Click="buttonMSign_Click" Background="#FF852323" Foreground="#FFFFFBFB" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">+-
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Name="buttonDivide" Click="OnClickOperator" Background="#FF852323" Foreground="#FFFFFBFB" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">/
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Name="buttonMultiply" Click="OnClickOperator" Background="#FF852323" Foreground="#FFFFFBFB" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">*
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Name="buttonSubtract" Click="OnClickOperator" Background="#FF852323" Foreground="#FFFFFBFB" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">-
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Name="buttonAdd" Click="OnClickOperator" Background="#FF852323" Foreground="#FFFFFBFB" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">+
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Name="buttonEqual" Click="OnClickOperator" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">=
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Name="buttonRoot" Click="buttonRoot_Click" FontSize="16" BorderBrush="#FFC5B028">Sq Root</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="button7" Click="button7_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">7
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Name="button8" Click="button8_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">8
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Name="button9" Click="button9_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">9
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Name="button4" Click="button4_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">4
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Name="button5" Click="button5_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">5
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Name="button6" Click="button6_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">6
        </Button>
        <Button Grid.Column="0" Grid.Row="6" Name="button1" Click="button1_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">1
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Name="button2" Click="button2_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">2
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Name="button3" Click="button3_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">3
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Name="buttonDot" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">.
        </Button>
        <Button Grid.Column="0" Grid.Row="7" Name="button0" Click="button0_Click" Background="#FF403C3C" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFC5B028">0
        </Button>
    </Grid>
</Window>
