MySpeechRecognition/MySpeechRecognition/MainWindow.xaml

<Window x:Class="MySpeechRecognition.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MySpeechRecognition"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525"
		Loaded="WindowLoaded">
	<Grid>
		<Image x:Name="image1"
			   HorizontalAlignment="Left"
			   Height="99"
			   Margin="219,10,0,0"
			   VerticalAlignment="Top"
			   Width="137" />
		<Image x:Name="capturedImage"
			   HorizontalAlignment="Left"
			   Height="99"
			   Margin="361,10,0,0"
			   VerticalAlignment="Top"
			   Width="147" />
		<Button Content="Clear"
				HorizontalAlignment="Left"
				Margin="432,154,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="Clear_Button_Click" />
		<Button Content="Snapshot"
				HorizontalAlignment="Left"
				Margin="261,128,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="Button_Click_1" />
		<Button Content="Tilt"
				HorizontalAlignment="Left"
				Margin="256,191,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="Button_Click_2" />
		<TextBox Name="txtTilt"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="236,163,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<Button Content="Enable"
				HorizontalAlignment="Left"
				Margin="10,149,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="btnEnable_Click"
				Name="btnEnable" />
		<Button Content="Disable"
				HorizontalAlignment="Left"
				Margin="122,149,0,0"
				VerticalAlignment="Top"
				Width="75"
				Name="btnDisable"
				IsEnabled="False"
				Click="btnDisable_Click" />
		<RichTextBox HorizontalAlignment="Left"
					 Height="126"
					 Margin="10,10,0,0"
					 VerticalAlignment="Top"
					 Width="187"
					 Name="richTextBox">
			<FlowDocument>
				<Paragraph>
					<Run Text="- Log - " />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

	</Grid>
</Window>
