MySpeechRecognition/MySpeechRecognition/MainWindow.xaml

<Window x:Class="MySpeechRecognition.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MySpeechRecognition"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525"
		Loaded="WindowLoaded"
		ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/photo2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image x:Name="image1"
            HorizontalAlignment="Left"
            Height="252"
            Margin="9,0,0,0"
            VerticalAlignment="Top"
            Width="240"
            Grid.Row="0"
            Grid.Column="0" Grid.RowSpan="2" />
        <Image x:Name="capturedImage"
            HorizontalAlignment="Right"
            Height="252"
            Margin="0,0,9,0"
            VerticalAlignment="Top"
            Width="240"
            Grid.Row="0"
            Grid.Column="1" Grid.RowSpan="2" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA03838" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Content="Enable"
            HorizontalAlignment="Left"
            Margin="10,0,0,-7"
            VerticalAlignment="Bottom"
            Width="75"
            Click="btnEnable_Click"
            x:Name="btnEnable"
            Grid.Row="1"
            Height="20" FontWeight="Bold" FontSize="14" BorderBrush="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13E1F5" Offset="1"/>
                    <GradientStop Color="#FF028F68"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Disable"
            HorizontalAlignment="Right"
            Margin="0,0,7,-7"
            VerticalAlignment="Bottom"
            Width="75"
            x:Name="btnDisable"
            IsEnabled="False"
            Click="btnDisable_Click"
            Grid.Row="1"
            Height="20" FontWeight="Bold" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1CB081" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button Content="Clear"
				HorizontalAlignment="Center"
				Margin="45,87,52,44"
				VerticalAlignment="Center"
				Width="75"
				Click="Clear_Button_Click"
				Grid.Row="1"
				Grid.Column="1"/>-->
        <Button Content="Tilt"
            HorizontalAlignment="Right"
            Margin="0,0,2,-7"
            VerticalAlignment="Bottom"
            Width="75"
            Click="Button_Click_2"
            Grid.Row="1"
            Grid.Column="1" FontSize="14" FontWeight="Bold" BorderBrush="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF068693" Offset="0"/>
                    <GradientStop Color="#FF50EFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTilt"
            HorizontalAlignment="Left"
            Height="20"
            Margin="94,0,0,-7"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Width="75"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black" Background="White" />
        <Label Content="Avaiable Angles for voice command: (0, 10, 20, 27)"
            HorizontalAlignment="Left"
            Margin="0,2,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="292"
            Grid.ColumnSpan="2"
            Foreground="#FF0EABE6"
            FontFamily="Segoe UI Semibold" Background="#FF172B24" />
        <MediaElement x:Name ="Music"
            LoadedBehavior="Manual"
            Source="H:\Desktop\Courses\331\Presentations\MySpeechRecognition\Sample Music/Kalimba.mp3"/>
        <MediaElement x:Name ="Music2"
            LoadedBehavior="Manual"
            Source="H:\Desktop\Courses\331\Presentations\MySpeechRecognition\Sample Music\Maid with the Flaxen Hair.mp3"/>


    </Grid>
</Window>
