MySpeechRecognition/MySpeechRecognition/MainWindow.xaml

<Window x:Class="MySpeechRecognition.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MySpeechRecognition"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525"
		Loaded="WindowLoaded"
		ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="250" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Image x:Name="image1"
			   HorizontalAlignment="Left"
			   Height="252"
			   Margin="9,0,0,0"
			   VerticalAlignment="Top"
			   Width="240"
			   Grid.Row="0"
			   Grid.Column="0" />
		<Image x:Name="capturedImage"
			   HorizontalAlignment="Right"
			   Height="252"
			   Margin="0,0,9,0"
			   VerticalAlignment="Top"
			   Width="240"
			   Grid.Row="0"
			   Grid.Column="1" />
		<Button Content="Enable"
				HorizontalAlignment="Left"
				Margin="10,0,0,-7"
				VerticalAlignment="Bottom"
				Width="75"
				Click="btnEnable_Click"
				Name="btnEnable"
				Grid.Row="1"
				Height="20" />
		<Button Content="Disable"
				HorizontalAlignment="Right"
				Margin="0,0,7,-7"
				VerticalAlignment="Bottom"
				Width="75"
				Name="btnDisable"
				IsEnabled="False"
				Click="btnDisable_Click"
				Grid.Row="1"
				Height="20" />
		<!--<Button Content="Snapshot"
				HorizontalAlignment="Left"
				Margin="52,17,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="Button_Click_1"
				Grid.Row="1"
				Grid.Column="0" />-->
		<!--<Button Content="Clear"
				HorizontalAlignment="Center"
				Margin="45,87,52,44"
				VerticalAlignment="Center"
				Width="75"
				Click="Clear_Button_Click"
				Grid.Row="1"
				Grid.Column="1"/>-->
		<Button Content="Tilt"
				HorizontalAlignment="Right"
				Margin="0,0,2,-7"
				VerticalAlignment="Bottom"
				Width="75"
				Click="Button_Click_2"
				Grid.Row="1"
				Grid.Column="1" />
		<TextBox Name="txtTilt"
				 HorizontalAlignment="Left"
				 Height="20"
				 Margin="94,0,0,-7"
				 TextWrapping="Wrap"
				 VerticalAlignment="Bottom"
				 Width="75"
				 Grid.Row="1"
				 Grid.Column="1"
				 BorderBrush="AliceBlue" />
		<Label Content="Avaiable Angles for voice command: (0, 10, 20, 27)"
			   HorizontalAlignment="Left"
			   Margin="0,2,0,0"
			   Grid.Row="1"
			   VerticalAlignment="Top"
			   Width="292"
			   Grid.ColumnSpan="2"
			   Foreground="#FF0EABE6"
			   FontFamily="Segoe UI Semibold" />
        <MediaElement Name ="Music"
                      LoadedBehavior="Manual"
                      Source="C:\GitHub\Kalimba.mp3"/>
        <MediaElement Name ="Music2"
                      LoadedBehavior="Manual"
                      Source="C:\GitHub\Maid with the Flaxen Hair.mp3"/>


    </Grid>
</Window>
