CalculatorWPF/HouseFinaceCalculator/HouseFinaceCalculator/MainWindow.xaml

<Window x:Class="HouseFinaceCalculator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HouseFinaceCalculator"
		mc:Ignorable="d"
		Title="House Finace Calculator"
		Height="556.389"
		Width="829.032">
	<Grid Margin="0,0,3.4,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button x:Name="Calculate"
				Grid.Column="1"
				Content="CALCULATE"
				Click="buttonCal_CLick"
				HorizontalAlignment="Left"
				Margin="19.2,285,0,0"
				VerticalAlignment="Top"
				Width="157">
		</Button>
		<TextBox x:Name="textBoxDisplay"
				 Grid.Column="1"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="18.2,84,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<TextBox x:Name="textBoxDisplay1"
				 Grid.Column="1"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="17.2,201,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<TextBox x:Name="textBoxDisplay2"
				 Grid.Column="1"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="17.6,378,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="190"
				 RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="0.256" />
					<TranslateTransform />
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox x:Name="textBoxDisplay3"
				 Grid.Column="1"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="17.6,446,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="190"
				 RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="0.256" />
					<TranslateTransform />
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBlock x:Name="textBlock"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   Margin="18.2,63,0,0"
				   TextWrapping="Wrap"
				   Text="Purchase Value:"
				   VerticalAlignment="Top" />
		<TextBlock x:Name="textBlock_Copy"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   Margin="17.2,180,0,0"
				   TextWrapping="Wrap"
				   Text="Percentage of Pay:"
				   VerticalAlignment="Top" />
		<TextBlock x:Name="textBlock_Copy1"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   Margin="17.6,359,0,0"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"><Run FontWeight="Bold"
												Text="Total Down-Payment:" /></TextBlock>
		<TextBlock x:Name="textBlock_Copy2"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   Margin="17.6,428,0,0"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"><Run FontWeight="Bold"
												Text="Leftover Payment:" /></TextBlock>
		<Label x:Name="downPaymentLabel"
			   Content="Down-Payment"
			   Grid.Column="1"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Center"
			   HorizontalAlignment="Center"
			   FontFamily="Trebuchet MS"
			   FontSize="20"
			   Width="150"
			   FontWeight="Bold" />
		<!-- @author: mja5612@psu.edu -->
		<Label x:Name="propertyTaxTitle"
			   Content="Property Tax"
			   Grid.Column="2"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Center"
			   HorizontalAlignment="Center"
			   FontFamily="High Tower Text"
			   FontSize="25"
			   Width="155"
			   FontWeight="Bold" />
		<Label x:Name="homeValueLabel"
			   Content="Home Value :"
			   Grid.Column="2"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Center"
			   HorizontalAlignment="Center"
			   FontFamily="High Tower Text"
			   FontSize="18"
			   Width="118"
			   Margin="13,40,142,0" />
		<TextBox x:Name="homeValueTextBox"
				 Grid.Column="2"
				 VerticalAlignment="Top"
				 HorizontalContentAlignment="Center"
				 HorizontalAlignment="Center"
				 FontFamily="Times New Roman"
				 FontSize="18"
				 Width="125"
				 Margin="17,67,126,0" />
		<Label x:Name="AvgTaxRateLabel"
			   Content="Avg. Tax Rate :"
			   Grid.Column="2"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Center"
			   HorizontalAlignment="Center"
			   FontFamily="High Tower Text"
			   FontSize="18"
			   Width="131"
			   Margin="13,93,129,0" />
		<TextBox x:Name="AvgTaxRateTextBox"
				 Grid.Column="2"
				 VerticalAlignment="Top"
				 HorizontalContentAlignment="Center"
				 HorizontalAlignment="Center"
				 FontFamily="Times New Roman"
				 FontSize="18"
				 Width="125"
				 Margin="17,119,124,0" />
		<Label x:Name="propertyTaxLabel"
			   Content="Property Tax : "
			   Grid.Column="2"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Center"
			   HorizontalAlignment="Center"
			   FontFamily="High Tower Text"
			   FontWeight="DemiBold"
			   FontSize="18"
			   Width="131"
			   Margin="7,151,135,0" />
		<Label x:Name="propertyTaxQuantityLabel"
			   Content=""
			   Grid.Column="2"
			   VerticalAlignment="Top"
			   HorizontalContentAlignment="Left"
			   HorizontalAlignment="Center"
			   FontFamily="Times New Roman"
			   FontSize="22"
			   Width="131"
			   Margin="136,147,6,0"
			   Foreground="#FFF01010"
			   Height="41" />
		<Button Content="CALCULATE"
				Grid.Column="2"
				HorizontalContentAlignment="Center"
				FontFamily="High Tower Text"
				HorizontalAlignment="Left"
				Margin="17,189,0,0"
				VerticalAlignment="Top"
				Width="90"
				Click="Calculate_Button" />

		<!-- ^^@author: mja5612@psu.edu^^ -->
	</Grid>
</Window>
